<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EndofTermModelStoreContainer" CdmEntityContainer="EndofTermEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="EndofTermModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="EndofTermModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="EndofTermModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>