<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EndofTermModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EndofTermEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="EndofTermModel.Customer" />
    <EntitySet Name="Games" EntityType="EndofTermModel.Games" />
    <EntitySet Name="Type" EntityType="EndofTermModel.Type" />
    <AssociationSet Name="FK_Games_Type" Association="EndofTermModel.FK_Games_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsAdmin" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Introduce" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="EndofTermModel.FK_Games_Type" FromRole="Games" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="EndofTermModel.FK_Games_Type" FromRole="Type" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Games_Type">
    <End Type="EndofTermModel.Type" Role="Type" Multiplicity="1" />
    <End Type="EndofTermModel.Games" Role="Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>